<?xml version="1.0" encoding="UTF-8"?>
<solution name="sandbox" uuid="ca30ba6b-81ff-4147-ad43-448a4657f56b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:b2f2bf2f-c97b-4113-8406-6c4ae7f363e8:NewLanguage" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ca30ba6b-81ff-4147-ad43-448a4657f56b(sandbox)" version="0" />
  </dependencyVersions>
</solution>

